<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Comandos HTML</title> <!-- Título que aparece na aba da internet-->
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap');
    </style>

</head>

<body>
    <header>
        <h1>✩ COMANDOS: ✩</h1>
    </header>
    <hr>
    <hr>
    <main>
        <p>Link para o material de HTML e CSS:</p>
        <ul>
            <li><a href="C:\Users\joaoz\Desktop\Area de Trabalho\Cursos\2. Programação\HTML e CSS" target="_blank">Local</a></li>
            <li><a href="https://drive.google.com/drive/u/0/folders/1u4v0r84W7-iiSczDvVaPP8ORZwddCBA7" target="_blank">No Google Drive</a> (Caso o de cima não funcione)</li>
            <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">No github.io do Gustavo Guanabara</a> (Caso o de cima não fuincone)</li>
        </ul>
            <div class="div-html">
                <h2 class="titulo">☞ HTML: ☜</h2><!-- Título HTML-->
                <ol>
                    <li><a href="paginas/formatacao_texto.html" target="_blank">Formatação de Texto</a></li>
                    <li><a href="paginas/Simbolos_Imagens_Midias.html" target="_blank">Símbolos, Imagens e Mídias</a></li>
                    <li><a href="paginas/listas.html" target="_blank">Listas</a></li>
                    <li><a href="paginas/links.html" target="_blank">Links</a></li>
                    <li><a href="paginas/tabelas.html" target="_blank">Tabelas</a></li>
                    <li><a href="paginas/iframes.html" target="_blank">Iframes</a></li>
                </ol>
            </div>
        
        <hr>

            <div class="div-css">
                <h2 class="titulo">☞ CSS: ☜</h2><!-- Título CSS-->
                <ol>
                    <li><a href="paginas/estilos.html" target="_blank">Estilos</a></li>
                    <li><a href="paginas/cores.html" target="_blank">Cores</a></li>
                    <li><a href="paginas/fontes.html" target="_blank">Fontes</a></li>
                    <li><a href="paginas/seletores-personalizados.html" target="_blank">Seletores Personalizados (id e class)</a></li>
                    <li><a href="paginas/background.html">Background</a></li>
                    <li><a href="paginas/caixas.html" target="_blank">Caixas</a></li>
                    <li><a href="paginas/iteratividade-mouse.html">Interatividade com Mouse</a></li>
                    <li><a href="paginas/display1.html">DISPLAY: Block; Inline; Inline-Block</a></li>
                </ol>
            </div>
            
        <hr>

            <div class="div-responsividade">
                <h2 class="titulo">☞ RESPONSIVIDADE ☜</h2> <!-- Título Responsividade-->
                <ol>
                    <li><a href="paginas/responsividade.html">Tópicos de Responsividade</a></li>
                </ol>
            </div>

    </main>
    <hr>
    <footer>
        <h2 style="text-align: center;">Feito por:</h2>
        <p style="font-family: WindSong; font-size: 50px; text-align: center;">João Victor Lagos de Aguiar</p>
    </footer>

</body>
</html>