<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Fake</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <div class="max-width-1600">
        <header>
            <h1 class="logo">Agência Fake</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li class="fale-conosco"><a href="#">Fale conosco</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="inicio">
                <div class="left">
                    <p class="special">você achou a melhor</p>
                    <h2>Agência Digital</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum aliquam modi quo obcaecati facere hic, unde corporis similique id animi quia suscipit nisi. Ratione aspernatur quos unde veritatis, nihil non!</p>
                    <a class="contrate-agora" href="#">CONTRATE AGORA</a>
                </div>
                <div class="right">
                    <img src="components/imgs/hero_right.png" alt="Hero Right">
                </div>
            </div>
            <div class="div2">
                <h2>O que podemos fazer pelo seu negócio?</h2>
                <div class="container-div2">
                    <div class="box-div2">
                        <div class="off">
                            <img src="components/imgs/pc.png" alt="Imagem Box 1">
                            <h3>Desenvolvimento de Sites</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, corrupti? Dolor fugiat asperiores officia necessitatibus maxime voluptates nam, aperiam neque fuga ipsam iure architecto debitis magnam soluta id quaerat minima!</p>
                        </div>
                        <div class="on">
                            <h3>Outro Texto Explicativo</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, repellendus ab eveniet in, quisquam placeat dignissimos harum reiciendis quas reprehenderit inventore architecto aut ipsum sit fugiat fuga voluptas distinctio ut.</p>
                        </div>
                    </div>
                    <div class="box-div2">
                        <div class="off">
                            <img src="components/imgs/smartphone.png" alt="Imagem Box 2">
                            <h3>Desenvolvimento de Apps</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam placeat consectetur cum vel cumque temporibus nam reiciendis rerum, est possimus optio eius molestiae, libero quasi pariatur voluptates facere ullam.</p>
                        </div>
                        <div class="on">
                            <h3>Outro Texto Explicativo</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, repellendus ab eveniet in, quisquam placeat dignissimos harum reiciendis quas reprehenderit inventore architecto aut ipsum sit fugiat fuga voluptas distinctio ut.</p>
                        </div>
                    </div>
                    <div class="box-div2">
                        <div class="off">
                            <img src="components/imgs/marketing.png" alt="Imagem Box 3">
                            <h3>Marketing Digital</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, et. Necessitatibus cumque earum reiciendis error odit, numquam quam eaque quidem temporibus similique nihil beatae asperiores non corporis, porro provident. Dolores?</p>
                        </div>
                        <div class="on">
                            <h3>Outro Texto Explicativo</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, repellendus ab eveniet in, quisquam placeat dignissimos harum reiciendis quas reprehenderit inventore architecto aut ipsum sit fugiat fuga voluptas distinctio ut.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <footer>
        <h2>Agência Fake</h2>
        <p>Um site de agência feito na mão por <a href="https://github.com/JoaoLagos" target="_blank">João Lagos 🔗</a></p>
    </footer>

    <div class="whats">
        <a href="#"><img src="components/imgs/whats2.png" alt="Fale Conosco Whatsapp"></a>
    </div>
</body>
</html>